.{
	.tags = .{.mineable},
	.blockHealth = 75,
	.blockResistance = 2,
	.ore = .{
		.veins = 12,
		.size = 5,
		.minHeight = 50,
		.height = 1000,
		.density = 0.1,
	},
	.drops = .{
		.{.items = .{.auto}},
	},
	.rotation = "cubyz:ore",
	.model = "cubyz:cube",
	.texture = "moar_gems:sapphire_ore",
	.item = .{
		.texture = "sapphire.png",
		.material = .{
			.durability = 50,
			.massDamage = 2.3,
			.hardnessDamage = 0.8,
			.swingSpeed = 3.7,
			.textureRoughness = 0.1,
			.colors = .{
				0xffa99942, 0xffbeb349, 0xffe5c64c, 0xfffae764, 0xfffeffc9,
			},
			.modifiers = .{
				.{
					.id = "light",
					.strength = 0.33,
					.restriction = .{
						.id = .not,
						.child = .{
							.id = .encased,
							.tag = .metal,
							.amount = 1,
						},
					},
				},
			},
		},
	},
}
