.{
	.properties = .{},
	.radius = 16,
	.chance = 0,
	.minHeight = -2000,
	.maxHeight = -1000,
	.keepOriginalTerrain = 0.99,
	.roughness = 0,
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "moar_gems:lonsdaleite_ore:cubyz:slate/base",
			.chance = 0.2,
			.width = 1,
			.variation = 0,
			.depth = 1,
			.smoothness = 0.0,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:iron_ore:cubyz:slate/base",
			.chance = 1.0,
			.width = 1,
			.variation = 3,
			.depth = 2,
			.smoothness = 0.0,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 1.0,
			.width = 3,
			.variation = 3,
			.depth = 3,
			.smoothness = -1.0,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:grassland",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:autumn/mixed_forest",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:autumn/forest",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:rocky_grassland",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:taiga/base",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:forest/mixed/oak_birch",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:forest/mixed/oak_pine",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:forest/birch",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:forest/thin_birch",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:desert/base",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:bush_lands",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:prairie/base",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:savannah/base",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:jungle",
			.chance = 1.2,
		},
		.{
			.id = "cubyz:swamp/base",
			.chance = 1.2,
		},
	},
}
